# PrimePenguin.StarwebSharp

./: StarwebSharp.sln  appveyor.yml  readme.md
StarwebSharp/: StarwebSharp.csproj
StarwebSharp/Converters/: FalseToNullConverter.cs  NullToZeroConverter.cs  NullableEnumConverter.cs
StarwebSharp/Entities/: AddressModel.cs  AddressModelItem.cs  Addresses.cs  BundledProductsModel.cs  BundledProductsModelCollection.cs  BundledProductsModelItem.cs  ClientCredentialModel.cs  CurrencyCollection.cs  CurrencyModel.cs  CurrencyModelItem.cs  CustomerAddedTagModel.cs  CustomerAddedTagModelCollection.cs  CustomerAddedTagModelItem.cs  CustomerAddressesModelCollection.cs  CustomerAddressesModelItem.cs  CustomerCreatedModel.cs  CustomerCreatedModelItem.cs  CustomerExternalServicesModel.cs  CustomerExternalServicesModelCollection.cs  CustomerExternalServicesModelItem.cs  CustomerModel.cs  CustomerModelCollection.cs  CustomerModelItem.cs  CustomerTagModel.cs  CustomerTagModelCollection.cs  CustomerTagModelItem.cs  CustomerUpdateModel.cs  Data.cs  ErrorModel.cs  Languages.cs  Languages2.cs  MediaFileModel.cs  MediaFileModelCollection.cs  MediaFileModelItem.cs  MediaFileUploadModel.cs  Meta.cs  OrderAddressCollection.cs  OrderAddressModel.cs  OrderCommentModel.cs  OrderCommentModelCollection.cs  (+128 more)
StarwebSharp/Enums/: OrderItemModelDiscountType.cs  PaymentMethodModelValidForCountries.cs  PaymentMethodModelValidForShippingMethods.cs  ShippingMethodModelValidForCountries.cs
StarwebSharp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
StarwebSharp/Filters/: BundledProductFilter.cs  CustomerFilter.cs  OrderFilter.cs  ProductBundledProductPriceFilter.cs  ProductCategoryFilter.cs  ProductFilter.cs  ProductLanguageFilter.cs  ProductMetaDataTypeFilter.cs  ProductUnitFilter.cs  ProductVariantAttributeFilter.cs  ProductVariantAttributeValueFilter.cs  ProductVariantFilter.cs
StarwebSharp/Infrastructure/: CloneableRequestMessage.cs  JsonContent.cs  Parameterizable.cs  RequestResult.cs  RequestUri.cs  StarwebException.cs  StarwebRateLimitException.cs
StarwebSharp/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  IRequestExecutionPolicy.cs  RetryExecutionPolicy.cs
StarwebSharp/Services/: StarwebService.cs
StarwebSharp/Services/Authorization/: AuthorizationService.cs
StarwebSharp/Services/Currency/: CurrencyService.cs
StarwebSharp/Services/Customer/: CustomerCreateUpdateModel.cs  CustomerService.cs
StarwebSharp/Services/MediaFile/: MediaFileService.cs
StarwebSharp/Services/Order/: OrderCreateUpdateModel.cs  OrderService.cs
StarwebSharp/Services/OrderComments/: OrderCommentsService.cs
StarwebSharp/Services/OrderExternalServices/: OrderExternalServices.cs
StarwebSharp/Services/OrderStatus/: OrderStatusCreateUpdateModel.cs  OrderStatusService.cs
StarwebSharp/Services/Product/: ProductCreateUpdateModel.cs  ProductService.cs
StarwebSharp/Services/ProductBundled/: ProductBundledService.cs
StarwebSharp/Services/ProductBundledProductPrice/: ProductBundledProductPriceService.cs
StarwebSharp/Services/ProductCategory/: ProductCategoryCreateUpdateModel.cs  ProductCategoryService.cs
StarwebSharp/Services/ProductCategoryLinks/: ProductCategoryLinksService.cs
StarwebSharp/Services/ProductLanguage/: ProductLanguageService.cs
StarwebSharp/Services/ProductManufacturer/: ProductManufacturerService.cs
StarwebSharp/Services/ProductMetaData/: ProductMetaDataService.cs
StarwebSharp/Services/ProductMetaDataTypes/: ProductMetaDataTypeService.cs
StarwebSharp/Services/ProductStockStatus/: ProductStockStatusCreateUpdateModel.cs  ProductStockStatusService.cs
StarwebSharp/Services/ProductUnit/: ProductUnitService.cs
StarwebSharp/Services/ProductVariant/: ProductVariantCreateUpdateModel.cs  ProductVariantService.cs
StarwebSharp/Services/ProductVariantAttribute/: ProductVariantAttributeService.cs
StarwebSharp/Services/ProductVariantAttributeValue/: ProductVariantAttributeValueService.cs
StarwebSharp/Services/ShippingMethod/: ShippingMethodService.cs
StarwebSharp/Services/ShippingTrackingType/: ShippingTrackingTypeService.cs
StarwebSharp/Services/Shop/: ShopService.cs
StarwebSharp/Services/Webhook/: WebhookService.cs
scripts/: build.ps1
